[bumpversion]
current_version = 3.0.0-alpha.28
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\-(?P<release>\w+).(?P<num>\d+)
serialize = 
	{major}.{minor}.{patch}-{release}.{num}
	{major}.{minor}.{patch}

[bumpversion:part:release]
values = 
	alpha
	beta

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/usfm_grammar/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
