\id EXO 02EXOGNT92.SFM, Good News Translation, June 2003
\h പുറപ്പാടു്
\toc1 പുറപ്പാടു്
\toc2 പുറപ്പാടു്
\mt പുറപ്പാടു്
\c 1
\p
\v 1 യാക്കോബിനോടുകൂടെ കുടുംബസഹിതം ഈജിപ്റ്റിൽ വന്ന 
\p യിസ്രായേൽമക്കളുടെ പേരുകൾ : 
\v 2 രൂബേൻ, ശിമെയോൻ, ലേവി,
\v 3 
\li1 യെഹൂദാ, 
\li1 യിസ്സാഖാർ, 
\li1 സെബൂലൂൻ, 
\li1 ബെന്യാമീൻ
\p
\v 4 ദാൻ, നഫ്താലി, ഗാദ്, ആശേർ.
\v 12-83 They presented their offerings in the following order:
\tr \th1 Day \th2 Tribe \th3 Leader
\tr \tcr1 1st \tc2 Judah \tc3 Nahshon son of Amminadab
\tr \tcr1 2nd \tc2 Issachar \tc3 Nethanel son of Zuar
\tr \tcr1 3rd \tc2 Zebulun \tc3 Eliab son of Helon
\p
\v 5 യാക്കോബിന്റെ സന്താനപരമ്പരകൾ എല്ലാം കൂടി എഴുപതു പേർ ആയിരുന്നു; യോസേഫ് മുമ്പെ തന്നെ ഈജിപ്റ്റിൽ ആയിരുന്നു. \w gracious|grace\w* and then a few words later \w gracious|lemma="grace" x-myattr="metadata"\w*
\c 2
\s1 A Prayer of Habakkuk
\p
\v 1 This is a prayer of the prophet Habakkuk:
\b
\q1
\v 2 O \nd Lord\nd*, I have heard of what you have done,
\q2 and I am filled with awe.
\q1 Now do again in our times
\q2 the great deeds you used to do.
\q1 Be merciful, even when you are angry.
\p
\v 20 Adam \f + \fr 3.20: \fk Adam: \ft This name in Hebrew means “all human beings.”\f*
named his wife Eve, \f + \fr 3.20: \fk Eve: \ft This name sounds similar to the Hebrew
word for “living,” which is rendered in this context as “human beings.”\f* because she
was the mother of all human beings.
\v 21 And the \nd Lord\nd* God made clothes out of animal skins for Adam and his wife,
and he clothed them.
\qt-s |sid="qt_123" who="Pilate"\*“Are you the king of the Jews?”\qt-e |eid="qt_123"\*