usfmBible{

			File = scripture

			backSlash = "\\"
			newLine = ("\n" | "\r")+
			char = ~(backSlash) ~(newLine) ~space any
			char = letter | digit | puctuations
			punctuations = [!\"#$%&\\\'\(\)\*\+-./:;<=>?@\[\\\]^_`{\|}\~’‘“”।]
			text = word*
			number = digit+
			word = char+ space

			bookCode = "GEN" | "EXO" | "LEV" | "NUM" | "DEU" | "JOS" | "JDG" | "RUT" | "1SA" | "2SA" | "1KI" | "2KI" | 
							"1CH" | "2CH" | "EZR" | "NEH" | "EST" | "JOB" | "PSA" | "PRO" | 
							"ECC" | "SNG" | "ISA" | "JER" | "LAM" | "EZK" | "DAN" | 
							"HOS" | "JOL" | "AMO" | "OBA" | "JON" | "MIC" | "NAM" | "HAB" | 
							"ZEP" | "HAG" | "ZEC" | "MAL" | "MAT" | "MRK" | "LUK" | 
							"JHN" | "ACT" | "ROM" | "1CO" | "2CO" | "GAL" | "EPH" | "PHP" | 
							"COL" | "1TH" | "2TH" | "1TI" | "2TI" | "TIT" | "PHM" | 
							"HEB" | "JAS" | "1PE" | "2PE" | "1JN" | "2JN" | "3JN" | "JUD" | 
							"REV" | "TOB" | "JDT" | "ESG" | "WIS" | "SIR" | "BAR" | 
							"LJE" | "S3Y" | "SUS" | "BEL" | "1MA" | "2MA" | "3MA" | "4MA" | 
							"1ES" | "2ES" | "MAN" | "PS2" | "ODA" | "PSS" | "EZA" | 
							"5EZ" | "6EZ" | "DAG" | "PS3" | "2BA" | "LBA" | "JUB" | "ENO" | 
							"1MQ" | "2MQ" | "3MQ" | "REP" | "4BA" | "LAO" | "FRT" | 
							"BAK" | "OTH" | "INT" | "CNC" | "GLO" | "TDX" | "NDX"


			scipture = metaData content


			metaData = bookIdentification bookHeaders* bookTitles* bookIntroductionTitles* bookIntroductionEndTitles* 
							bookChapterLabel?

			bookIdentification = idElement usfmElement?

			bookHeaders = hElement | ideElement | remElement | tocElement | tocaElement

			bookTitles =  imtElement | remElement

			bookTitlesTextContent = (text | notesElement | charElement | optBreakElement)+

			bookIntroductionTitles =  ibElement | ieElement | iexElement | iliElement |  
							imElement | imiElement | imqElement | imtElement | imtElement | 
							imteElement | imteElement | ioElement | iotElement | ipElement | ipiElement | ipqElement | iprElement | iqElement | ioeElement |
							isElement | remElement
			bookIntroductionTitlesTextContent = (text | notesElement | refElement | charElement | msElement | figure)+
			

			bookIntroductionEndTitles =   imtElement | mtElement 
			bookIntroductionEndTitlesTextContent = (text | notesElement | refElement | charElement | msElement | optbreakElement )+

			bookChapterLabel = clElement

			content = chapterHeader chapterContent+

			chapterHeader = cElement (caElement | cpElement | clElement | cdElement)*

			chapterContent =  section+
			chapterContentTextContent = (text | notesElement | refElement | charElement | msElement | figureElement | verseElement |
							optbreak)+

            section = sectionHeader sectionContent+
 			
 			sectionContent = (emptyContentParaElement | verseElement)

 			sectionHeader  = (msElement mrElement?)? sElement (srElement | rElement | dElement )* paraMarker
			
			verseElement = verseMarker verseNumber (vaElement | vpElement)*  verseText

			verseMarker = backSlash "v" space

			verseNumber = number

			sectionElement = sectionMarker chapterContentTextContent | sdMarker newline
			sectionMarker = blackSlash ("s" | "s1" | "s2" | "s3" | "s4" )
			sdMarker = backSlash "sd" number

			emptyContentParaElement = paraMarker newLine

			altVerseNumberElement = altVerseNumberMarker number altVerseNumberMarker "\*"
			altVerseNumberMarker = backSlash "va" 

			publishedCharElement = publishedCharMarker text publishedCharMarker "\*"  
			chapter = cElement (caElement | clElement | cpElement | cdElement)* chapterContent
			publishedCharMarker = backSlash "vp"
			verseText = (chapterContentTextContent | newline paraMarker) +


			paraMarker = paraUnNumberedMarker | paraNumberedMarker
			paraUnNumberedMarker = backSlash  ("p" | "m" | "po" | "pr" | "cls" | "pmo" | "pm" | "pmc" | "pmr" | "pmi" | "nb" | "pc" | "b")
			paraNumberedMarker = backSlash ("pi" | "ph") number




			cElement = newLine backSlash "c" space number 
			caElement = newLine backSlash "ca" space number backSlash "ca*"
			cdElement = newLine backSlash "cd" space chapterContentTextContent
			clElement = newLine backSlash "cl"  space text
			cpElement = newLine backSlash "cp"  space text
			dElement = newLine backSlash "d"  space chapterContentTextContent
			
			figureElement = 
			hElement = 
			
			ibElement = newLine backSlash "ib" space 
			idElement = newLine backSlash "id"  space bookCode  space text
			ideElement = newLine backSlash "ide"  space text
			ieElement = newLine backSlash "ie"
			iexElement = newLine backSlash "iex"  space text
			
			imElement = newLine backSlash "im" space bookIntroductionTitlesTextContent
			imiElement = newLine backSlash "imi" space bookIntroductionTitlesTextContent
			imqElement = newLine backSlash "imq" space bookIntroductionTitlesTextContent
			iliElement = (newLine backSlash "ili" number? space bookIntroductionTitlesTextContent)+
			imtElement = (newLine backSlash "imt" number? space bookIntroductionTitlesTextContent)+
			imteElement = (newLine backSlash "imte" number? space bookIntroductionTitlesTextContent)+
			ioElement = (newLine backSlash "io" number? space bookIntroductionTitlesTextContent)+
			iotElement = newLine backSlash "iot" space bookIntroductionTitlesTextContent
			iorElement = newLine backSlash "ior" space bookIntroductionTitlesTextContent
			ipElement = newLine backSlash "ip" space bookIntroductionTitlesTextContent
			ipiElement = newLine backSlash "ipi" space bookIntroductionTitlesTextContent
			ipqElement = newLine backSlash "ipq" space bookIntroductionTitlesTextContent
			iprElement = newLine backSlash "ipr" space bookIntroductionTitlesTextContent
			iqElement = (newLine backSlash "iq" number? space bookIntroductionTitlesTextContent)+
			isElement = newLine backSlash "is" number? space bookIntroductionTitlesTextContent
			
			remElement = newLine backSlash "rem" space chapterContentTextContent
			
			mrElement = newLine backSlash "mr" space chapterContentTextContent
			msElement = newLine backSlash "ms" number? space chapterContentTextContent
			mtElement = (newLine backSlash "mt" number? space chapterContentTextContent)+
			rElement = newLine backSlash "r" space chapterContentTextContent
			refElement = 
			sElement = newLine backSlash "s" number space chapterContentTextContent
			srElement = newLine backSlash "sr" space chapterContentTextContent
			tocElement = newLine backSlash ("toc1" | "toc2" | "toc3") space text
			tocaElement = newLine backSlash ("toc1" | "toc2" | "toc3") space text
			usfmElement = newLine backSlash "usfm" space number ("." number)? 
			vaElement = backSlash "va" space number backSlash "va*"
			verseElement = backSlash "v" space (vaElement | vpElement)* chapterContentTextContent
			vpElement = backSlash "va" space text backSlash "va*"

			}
