usfmBible{

			File = scripture

			backSlash = "\\"
			newLine = ("\r" | "\n")+
			char = ~(backSlash) ~(newLine) ~" " any
			// char = letter | digit | puctuations
			punctuations = "!" | "\"" | "#" | "$" | "%" | "&" | "(" | ")"  | "+" | "-" | "." | "/" | ":" | ";" | "<" | "=" | ">" | "?" | "@" | "[" | "]" | "^" | "_" | "`" | "{"  | "}"  | "’" | "‘" | "“" | "”" | "।" | "]"
			text = word+
			number = digit+
			word = char+ " "?

			bookCode = "GEN" | "EXO" | "LEV" | "NUM" | "DEU" | "JOS" | "JDG" | "RUT" | "1SA" | "2SA" | "1KI" | "2KI" | 
							"1CH" | "2CH" | "EZR" | "NEH" | "EST" | "JOB" | "PSA" | "PRO" | 
							"ECC" | "SNG" | "ISA" | "JER" | "LAM" | "EZK" | "DAN" | 
							"HOS" | "JOL" | "AMO" | "OBA" | "JON" | "MIC" | "NAM" | "HAB" | 
							"ZEP" | "HAG" | "ZEC" | "MAL" | "MAT" | "MRK" | "LUK" | 
							"JHN" | "ACT" | "ROM" | "1CO" | "2CO" | "GAL" | "EPH" | "PHP" | 
							"COL" | "1TH" | "2TH" | "1TI" | "2TI" | "TIT" | "PHM" | 
							"HEB" | "JAS" | "1PE" | "2PE" | "1JN" | "2JN" | "3JN" | "JUD" | 
							"REV" | "TOB" | "JDT" | "ESG" | "WIS" | "SIR" | "BAR" | 
							"LJE" | "S3Y" | "SUS" | "BEL" | "1MA" | "2MA" | "3MA" | "4MA" | 
							"1ES" | "2ES" | "MAN" | "PS2" | "ODA" | "PSS" | "EZA" | 
							"5EZ" | "6EZ" | "DAG" | "PS3" | "2BA" | "LBA" | "JUB" | "ENO" | 
							"1MQ" | "2MQ" | "3MQ" | "REP" | "4BA" | "LAO" | "FRT" | 
							"BAK" | "OTH" | "INT" | "CNC" | "GLO" | "TDX" | "NDX"


			scripture = metaData content


			metaData = bookIdentification bookHeaders* bookTitles* bookIntroductionTitles* bookIntroductionEndTitles* 
							bookChapterLabel?

			bookIdentification = idElement usfmElement?

			bookHeaders = hElement | ideElement | remElement | tocElement | tocaElement

			bookTitles =  imtElement | remElement


			bookIntroductionTitles =  ibElement | ieElement | iexElement | iliElement |  
							imElement | imiElement | imqElement | imtElement | imtElement | 
							imteElement | imteElement | ioElement | iotElement | ipElement | ipiElement | ipqElement | iprElement | iqElement | isElement | remElement
			

			bookIntroductionEndTitles =   imtElement | mtElement 

			bookChapterLabel = clElement

			content = chapterHeader chapterContent+

			chapterHeader = cElement (caElement | cpElement | clElement | cdElement)*

			chapterContent =   section+
			
			section = sectionHeader verseElement+
 			
 			
 			sectionHeader  = ((msElement mrElement?)? sElement (srElement | rElement | dElement )*)? paraElement
			
			verseElement = newLine verseMarker verseNumber (vaElement | vpElement)*  verseText
			
			verseMarker = backSlash "v" " "

			verseNumber = number " "

			sectionElement = sectionMarker chapterContentTextContent | sdMarker newLine
			sectionMarker = backSlash ("s" | "s1" | "s2" | "s3" | "s4" )
			sdMarker = backSlash "sd" number

			paraElement = newLine backSlash paraMarker " "*

			altVerseNumberElement = altVerseNumberMarker number altVerseNumberMarker "*"
			altVerseNumberMarker = backSlash "va" 

			publishedCharElement = publishedCharMarker text publishedCharMarker "*"  
			chapter = cElement (caElement | clElement | cpElement | cdElement)* chapterContent
			publishedCharMarker = backSlash "vp"
			verseText = (chapterContentTextContent | paraElement ) +
            

			paraMarker = paraUnNumberedMarker | paraNumberedMarker
			paraUnNumberedMarker =   ("p" | "m" | "po" | "pr" | "cls" | "pmo" | "pm" | "pmc" | "pmr" | "pmi" | "nb" | "pc" | "b" | "pb" | "qr" | "qc" | "qa" | "qd" | "lh" | "lf" )
			paraNumberedMarker =  ("pi" | "ph" | "q" | "qm" | "li" | "lim") number




			cElement = newLine backSlash "c" " " number 
			caElement = newLine backSlash "ca" " " number backSlash "ca*"
			cdElement = newLine backSlash "cd" " " chapterContentTextContent
			clElement = newLine backSlash "cl"  " " text
			cpElement = newLine backSlash "cp"  " " text
			dElement = newLine backSlash "d"  " " chapterContentTextContent
			
			hElement = newLine backSlash "h" text
			
			ibElement = newLine backSlash "ib" " " 
			idElement = backSlash "id"  " " bookCode  " " text
			ideElement = newLine backSlash "ide"  " " text
			ieElement = newLine backSlash "ie"
			iexElement = newLine backSlash "iex"  " " text
			
			imElement = newLine backSlash "im" " " bookIntroductionTitlesTextContent
			imiElement = newLine backSlash "imi" " " bookIntroductionTitlesTextContent
			imqElement = newLine backSlash "imq" " " bookIntroductionTitlesTextContent
			iliElement = (newLine backSlash "ili" number? " " bookIntroductionTitlesTextContent)+
			imtElement = (newLine backSlash "imt" number? " " bookIntroductionTitlesTextContent)+
			imteElement = (newLine backSlash "imte" number? " " bookIntroductionTitlesTextContent)+
			ioElement = (newLine backSlash "io" number? " " bookIntroductionTitlesTextContent)+
			iotElement = newLine backSlash "iot" " " bookIntroductionTitlesTextContent
			iorElement = newLine backSlash "ior" " " bookIntroductionTitlesTextContent
			ipElement = newLine backSlash "ip" " " bookIntroductionTitlesTextContent
			ipiElement = newLine backSlash "ipi" " " bookIntroductionTitlesTextContent
			ipqElement = newLine backSlash "ipq" " " bookIntroductionTitlesTextContent
			iprElement = newLine backSlash "ipr" " " bookIntroductionTitlesTextContent
			iqElement = (newLine backSlash "iq" number? " " bookIntroductionTitlesTextContent)+
			isElement = newLine backSlash "is" number? " " bookIntroductionTitlesTextContent
			
			remElement = newLine backSlash "rem" " " chapterContentTextContent
			
			mrElement = newLine backSlash "mr" " " chapterContentTextContent
			msElement = newLine backSlash "ms" number? " " chapterContentTextContent
			mtElement = (newLine backSlash "mt" number? " " chapterContentTextContent)+
			rElement = newLine backSlash "r" " " chapterContentTextContent
			refElement = 
			sElement = newLine backSlash "s" number " " chapterContentTextContent
			srElement = newLine backSlash "sr" " " chapterContentTextContent
			tocElement = newLine backSlash ("toc1" | "toc2" | "toc3") " " text
			tocaElement = newLine backSlash ("toc1" | "toc2" | "toc3") " " text
			usfmElement = newLine backSlash "usfm" " " number ("." number)? 
			vaElement = backSlash "va" " " number backSlash "va*"
			vpElement = backSlash "va" " " text backSlash "va*"


			notesElement = footnoteElement | crossrefElement
			footnoteElement = (backSlash  "f"  any* backSlash "f*")  | (backSlash  "fe"  any* backSlash "fe*" )
			crossrefElement = backSlash  "x"  any* backSlash "x*"

			charElement = inLineCharElement | spaceNBreakElement | inLineCharAttributeElement | inLineCharNumberedElement
            spaceNBreakElement = "~" | "\\"
            inLineCharElement = backSlash "add" chapterContentTextContent backSlash "add" "*"
            			| backSlash "bk" chapterContentTextContent backSlash "bk" "*"
						| backSlash "dc" chapterContentTextContent backSlash "dc" "*"
                        | backSlash "+dc" chapterContentTextContent backSlash "+dc" "*"
						| backSlash "k" chapterContentTextContent backSlash "k" "*"
                        | backSlash "nd" chapterContentTextContent backSlash "nd" "*"
						| backSlash "ord" chapterContentTextContent backSlash "ord" "*"
               			| backSlash "pn" chapterContentTextContent backSlash "pn"  "*"
                        | backSlash "png" chapterContentTextContent backSlash "png"  "*"
                        | backSlash "addpn" chapterContentTextContent backSlash "addpn"  "*"
                        | backSlash "qt" chapterContentTextContent backSlash "qt"  "*"
                        | backSlash "sig" chapterContentTextContent backSlash "sig"  "*"
						| backSlash "sls" chapterContentTextContent backSlash "sls"  "*"
                        | backSlash "tl" chapterContentTextContent backSlash "tl"  "*"
                        | backSlash "wj" chapterContentTextContent backSlash "wj"  "*"
                        | backSlash "em" chapterContentTextContent backSlash "em"  "*"
                        | backSlash "bd" chapterContentTextContent backSlash "bd"  "*"
                        | backSlash "it" chapterContentTextContent backSlash "it"  "*"
                        | backSlash "bdit" chapterContentTextContent backSlash "bdit"  "*"
                        | backSlash "no" chapterContentTextContent backSlash "no"  "*"
                        | backSlash "sc" chapterContentTextContent backSlash "sc"  "*"
                        | backSlash "sup" chapterContentTextContent backSlash "sup"  "*"
                        | backSlash "ndx" chapterContentTextContent backSlash "ndx"  "*"
                        | backSlash "wg" chapterContentTextContent backSlash "wg"  "*"
                        | backSlash "wh" chapterContentTextContent backSlash "wh"  "*"
                        | backSlash "wa" chapterContentTextContent backSlash "wa"  "*"
                        | backSlash "qs" chapterContentTextContent backSlash "qs"  "*"
                        | backSlash "qac" chapterContentTextContent backSlash "qac"  "*"
                        | backSlash "litl" chapterContentTextContent backSlash "litl"  "*"
                        | backSlash "lik" chapterContentTextContent backSlash "lik"  "*"
                        
                        
            inLineCharAttributeElement = backSlash "rb" chapterContentTextContent attributes backSlash "sup"  "*"
                        | backSlash "w" chapterContentTextContent attributes backSlash "w"  "*"
                        | backSlash "jmp" chapterContentTextContent attributes backSlash "jmp"  "*"

            inLineCharNumberedElement = backSlash "liv" number? chapterContentTextContent backSlash "liv"  "*"
                        



            attributes = namedAttributeList   |  defaultAttribute 
            defaultAttribute = "|" "\"" attributeName "\""
            namedAttributeList = "|"  (text "=\"" attributeName "\"" " "?)+
            attributeName = (char|"-")+
            
            figureElement = backSlash "fig" " " caption  chapterContentTextContent attributes? backSlash "fig*"
			caption = text

			
			litElement = newLine backSlash "lit" " " chapterContentTextContent


			bookIntroductionTitlesTextContent = (text | notesElement |  charElement | milestoneElement | figureElement | zNameSpace)+
			bookTitlesTextContent = (text | notesElement | charElement | zNameSpace)+
			chapterContentTextContent = (text | notesElement |  charElement | milestoneElement| figureElement | zNameSpace)+
			bookIntroductionEndTitlesTextContent = (text | notesElement | charElement | milestoneElement | zNameSpace)+

			milestoneElement = (backSlash "qt" number? "-s" " "* attributes? backSlash "*" ) 
								| (backSlash "qt" number? "-e" " "* attributes? backSlash "*" )
			                	| (backSlash "ts" number? "-s" " "* attributes? backSlash "*" ) 
			                	| (backSlash "ts" number? "-e" " "* attributes? backSlash "*" )

			zNameSpace = newLine? backSlash "z" char* " "? text? (backSlash "z" char* "*" )?
}
 