usfmBible{

			File = scripture 

			backSlash = "\\"
			newLine = ("\r" | "\n")+
			spaceChar = " "
			char = ~(backSlash) ~(newLine) ~spaceChar any
			//char = letter | digit | punctuations 
			//punctuations = "!" | "\"" | "#" | "$" | "%" | "&" | "(" | ")"  | "+" | "-" | "." | "/" | ":" | ";" | "<" | "=" | ">" | "?" | "@" | "[" | "]" | "^" | "_" | "`" | "{"  | "}"  | "’" | "‘" | "“" | "”" | "।" | "]" | "~"
			text =  word+
			number = digit+
			word = char+ spaceChar?

			bookCode = "GEN" | "EXO" | "LEV" | "NUM" | "DEU" | "JOS" | "JDG" | "RUT" | "1SA" | "2SA" | "1KI" | "2KI" | 
							"1CH" | "2CH" | "EZR" | "NEH" | "EST" | "JOB" | "PSA" | "PRO" | 
							"ECC" | "SNG" | "ISA" | "JER" | "LAM" | "EZK" | "DAN" | 
							"HOS" | "JOL" | "AMO" | "OBA" | "JON" | "MIC" | "NAM" | "HAB" | 
							"ZEP" | "HAG" | "ZEC" | "MAL" | "MAT" | "MRK" | "LUK" | 
							"JHN" | "ACT" | "ROM" | "1CO" | "2CO" | "GAL" | "EPH" | "PHP" | 
							"COL" | "1TH" | "2TH" | "1TI" | "2TI" | "TIT" | "PHM" | 
							"HEB" | "JAS" | "1PE" | "2PE" | "1JN" | "2JN" | "3JN" | "JUD" | 
							"REV" | "TOB" | "JDT" | "ESG" | "WIS" | "SIR" | "BAR" | 
							"LJE" | "S3Y" | "SUS" | "BEL" | "1MA" | "2MA" | "3MA" | "4MA" | 
							"1ES" | "2ES" | "MAN" | "PS2" | "ODA" | "PSS" | "EZA" | 
							"5EZ" | "6EZ" | "DAG" | "PS3" | "2BA" | "LBA" | "JUB" | "ENO" | 
							"1MQ" | "2MQ" | "3MQ" | "REP" | "4BA" | "LAO" | "FRT" | 
							"BAK" | "OTH" | "INT" | "CNC" | "GLO" | "TDX" | "NDX"


			scripture = metaData content

			content = chapter+


			metaData = bookIdentification bookHeaders* introduction* 							bookChapterLabel?

			bookIdentification = idElement usfmElement?

			bookHeaders = hElement | ideElement | remElement | tocElement | tocaElement | stsElement | mt | mte

			introduction = ibElement | ieElement | iexElement | ili 
							| imElement | imiElement | imqElement | imt | imte | io 
							| iotElement | ipiElement | ipqElement | iprElement | ipElement | iqElement | isElement | remElement
			

			bookChapterLabel = clElement

			chapter = chapterHeader metaScripture* verseElement+

			chapterHeader = cElement (caElement | cpElement | clElement | cdElement)*

			metaScripture = sectionHeader | mte | remElement | iexElement | ipElement | spElement | litElement | qaElement | paraElement | notesElement | figureElement  | zNameSpace
            
 			sectionHeader  = sectionPreHeader? sectionElement sectionPostHeader*
			sectionPreHeader = msElement mrElement?
			sectionPostHeader = srElement | rElement | dElement 
			verseElement = newLine backSlash "v" spaceChar verseNumber (vaElement | vpElement)*  (metaScripture? verseText)+
			
			verseNumber = number ("-" number)? spaceChar

			sectionElement = sectionElementWithTitle | sectionElementWithoutTitle

			sectionElementWithTitle = sectionMarker chapterContentTextContent 
			sectionElementWithoutTitle = sdMarker 
			sectionMarker = newLine backSlash ( "s1" | "s2" | "s3" | "s4" | "s" ) spaceChar
			sdMarker = newLine backSlash "sd" number spaceChar*

			paraElement = newLine backSlash paraMarker spaceChar*

			altVerseNumberElement = altVerseNumberMarker number altVerseNumberMarker "*"
			altVerseNumberMarker = backSlash "va" 

			publishedCharElement = publishedCharMarker text publishedCharMarker "*"  
			
			publishedCharMarker = backSlash "vp"
			verseText = chapterContentTextContent
            

			paraMarker = paraUnNumberedMarker | paraNumberedMarker
			paraUnNumberedMarker =   ("po" | "m"  | "pr" | "cls" | "pmo" | "pm" | "pmc" | "pmr" | "pmi" | "nb" | "pc" | "b" | "pb" | "qr" | "qc" | "qd" | "lh" | "lf"  | "p" )
			paraNumberedMarker =  ("pi" | "ph" | "q" | "qm" | "lim") number?


			qaElement = newLine backSlash "qa" spaceChar text

			cElement = newLine backSlash "c" spaceChar number 
			caElement = newLine backSlash "ca" spaceChar number backSlash "ca*"
			cdElement = newLine backSlash "cd" spaceChar chapterContentTextContent
			clElement = newLine backSlash "cl"  spaceChar text
			cpElement = newLine backSlash "cp"  spaceChar text
			dElement = newLine backSlash "d"  spaceChar chapterContentTextContent
			
			hElement = newLine backSlash "h" number? spaceChar text
			remElement = newLine backSlash "rem" spaceChar chapterContentTextContent
			stsElement = newLine backSlash "sts" spaceChar text

            spElement = newLine backSlash "sp" spaceChar chapterContentTextContent+

			ibElement = newLine backSlash "ib" spaceChar? 
			idElement = backSlash "id"  spaceChar bookCode  spaceChar text
			ideElement = newLine backSlash "ide"  spaceChar text
			ieElement = newLine backSlash "ie"
			iexElement = newLine backSlash "iex"  spaceChar text
			
			imElement = newLine backSlash "im" spaceChar bookIntroductionTitlesTextContent
			imiElement = newLine backSlash "imi" spaceChar bookIntroductionTitlesTextContent
			imqElement = newLine backSlash "imq" spaceChar bookIntroductionTitlesTextContent
			ili = iliElement+
			iliElement = newLine backSlash "ili" number? spaceChar bookIntroductionTitlesTextContent
			imt = imtElement+
			imtElement = newLine backSlash "imt" number? spaceChar bookIntroductionTitlesTextContent
			imte = imteElement+
			imteElement = newLine backSlash "imte" number? spaceChar bookIntroductionTitlesTextContent
			io = ioElement+
			ioElement = newLine backSlash "io" number? spaceChar bookIntroductionTitlesTextContent
			iotElement = newLine backSlash "iot" spaceChar bookIntroductionTitlesTextContent
			ipElement = newLine backSlash "ip" spaceChar bookIntroductionTitlesTextContent
			ipiElement = newLine backSlash "ipi" spaceChar bookIntroductionTitlesTextContent
			ipqElement = newLine backSlash "ipq" spaceChar bookIntroductionTitlesTextContent
			iprElement = newLine backSlash "ipr" spaceChar bookIntroductionTitlesTextContent
			iq = iqElement+
			iqElement = newLine backSlash "iq" number? spaceChar bookIntroductionTitlesTextContent
			isElement = newLine backSlash "is" number? spaceChar bookIntroductionTitlesTextContent
			
			mrElement = newLine backSlash "mr" spaceChar text
			msElement = newLine backSlash "ms" number? spaceChar text
			mt = mtElement+
			mtElement = newLine backSlash "mt" number? spaceChar chapterContentTextContent
			mte = mteElement+
			mteElement = newLine backSlash "mte" number? spaceChar chapterContentTextContent
			rElement = newLine backSlash "r" spaceChar chapterContentTextContent
			
			srElement = newLine backSlash "sr" spaceChar chapterContentTextContent
			tocElement = newLine backSlash ("toc1" | "toc2" | "toc3") spaceChar text
			tocaElement = newLine backSlash ("toca1" | "toca2" | "toca3") spaceChar text
			usfmElement = newLine backSlash "usfm" spaceChar version
			version = number ("." number)?
			vaElement = backSlash "va" spaceChar number backSlash "va*" spaceChar?
			vpElement = backSlash "vp" spaceChar text backSlash "vp*" spaceChar?


			notesElement = footnoteElement | crossrefElement
			footnoteElement = fElement | feElement
			fElement = backSlash  "f" spaceChar? footnoteContent* backSlash "f*" spaceChar?
			feElement = backSlash  "fe"  spaceChar? footnoteContent* backSlash "fe*"spaceChar?
			crossrefElement = backSlash  ("xt"|"x") spaceChar?  crossrefContent* backSlash ("xt*"|"x*") spaceChar?

			footnoteContent = text | footnoteContentElement | charElement
			footnoteContentElement = backSlash "fr" spaceChar
							| backSlash "fq" spaceChar
							| backSlash "fqa" spaceChar
							| backSlash "fk" spaceChar
							| backSlash "fl" spaceChar
							| backSlash "fw" spaceChar
							| backSlash "fp" spaceChar
							| backSlash "ft" spaceChar
							| backSlash "fv" spaceChar
							| backSlash "fv*" spaceChar
							| backSlash "fdc" spaceChar
							| backSlash "fdc*" spaceChar
							| backSlash "fm" spaceChar

			crossrefContent  = text | crossrefContentElement | charElement
			crossrefContentElement = backSlash "xo" spaceChar
							| backSlash "xk" spaceChar
							| backSlash "xq" spaceChar
							| backSlash "xt" spaceChar
							| backSlash "xta" spaceChar
							| backSlash "xop" spaceChar
							| backSlash "xop*" spaceChar
							| backSlash "xot" spaceChar
							| backSlash "xot*" spaceChar
							| backSlash "xnt" spaceChar
							| backSlash "xnt*" spaceChar
							| backSlash "xdc" spaceChar
							| backSlash "xdc*" spaceChar
							| backSlash "rq" spaceChar
							| backSlash "rq*" spaceChar



			charElement = inLineCharElement | inLineCharAttributeElement | inLineCharNumberedElement
            inLineCharElement = newLine? backSlash "add" spaceChar chapterContentTextContent backSlash "add" "*" spaceChar?
            			| newLine? backSlash "+add" spaceChar chapterContentTextContent backSlash "+add" "*" spaceChar?
            			| newLine? backSlash "bk" spaceChar chapterContentTextContent backSlash "bk" "*" spaceChar?
            			| newLine? backSlash "+bk" spaceChar chapterContentTextContent backSlash "+bk" "*" spaceChar?
						| newLine? backSlash "dc" spaceChar chapterContentTextContent backSlash "dc" "*" spaceChar?
                        | newLine? backSlash "+dc" spaceChar chapterContentTextContent backSlash "+dc" "*" spaceChar?
						| newLine? backSlash "k" spaceChar chapterContentTextContent backSlash "k" "*" spaceChar?
						| newLine? backSlash "+k" spaceChar chapterContentTextContent backSlash "+k" "*" spaceChar?
                        | newLine? backSlash "nd" spaceChar chapterContentTextContent backSlash "nd" "*" spaceChar?
                        | newLine? backSlash "+nd" spaceChar chapterContentTextContent backSlash "+nd" "*" spaceChar?
						| newLine? backSlash "ord" spaceChar chapterContentTextContent backSlash "ord" "*" spaceChar?
						| newLine? backSlash "+ord" spaceChar chapterContentTextContent backSlash "+ord" "*" spaceChar?
               			| newLine? backSlash "pn" spaceChar chapterContentTextContent backSlash "pn"  "*" spaceChar?
               			| newLine? backSlash "+pn" spaceChar chapterContentTextContent backSlash "+pn"  "*" spaceChar?
                        | newLine? backSlash "png" spaceChar chapterContentTextContent backSlash "png"  "*" spaceChar?
                        | newLine? backSlash "+png" spaceChar chapterContentTextContent backSlash "+png"  "*" spaceChar?
                        | newLine? backSlash "addpn" spaceChar chapterContentTextContent backSlash "addpn"  "*" spaceChar?
                        | newLine? backSlash "+addpn" spaceChar chapterContentTextContent backSlash "+addpn"  "*" spaceChar?
                        | newLine? backSlash "qt" spaceChar chapterContentTextContent backSlash "qt"  "*" spaceChar?
                        | newLine? backSlash "+qt" spaceChar chapterContentTextContent backSlash "+qt"  "*" spaceChar?
                        | newLine? backSlash "sig" spaceChar chapterContentTextContent backSlash "sig"  "*" spaceChar?
                        | newLine? backSlash "+sig" spaceChar chapterContentTextContent backSlash "+sig"  "*" spaceChar?
						| newLine? backSlash "sls" spaceChar chapterContentTextContent backSlash "sls"  "*" spaceChar?
						| newLine? backSlash "+sls" spaceChar chapterContentTextContent backSlash "+sls"  "*" spaceChar?
                        | newLine? backSlash "tl" spaceChar chapterContentTextContent backSlash "tl"  "*" spaceChar?
                        | newLine? backSlash "+tl" spaceChar chapterContentTextContent backSlash "+tl"  "*" spaceChar?
                        | newLine? backSlash "wj" spaceChar chapterContentTextContent backSlash "wj"  "*" spaceChar?
                        | newLine? backSlash "+wj" spaceChar chapterContentTextContent backSlash "+wj"  "*" spaceChar?
                        | newLine? backSlash "em" spaceChar chapterContentTextContent backSlash "em"  "*" spaceChar?
                        | newLine? backSlash "+em" spaceChar chapterContentTextContent backSlash "+em"  "*" spaceChar?
                        | newLine? backSlash "bd" spaceChar chapterContentTextContent backSlash "bd"  "*" spaceChar?
                        | newLine? backSlash "+bd" spaceChar chapterContentTextContent backSlash "+bd"  "*" spaceChar?
                        | newLine? backSlash "it" spaceChar chapterContentTextContent backSlash "it"  "*" spaceChar?
                        | newLine? backSlash "+it" spaceChar chapterContentTextContent backSlash "+it"  "*" spaceChar?
                        | newLine? backSlash "bdit" spaceChar chapterContentTextContent backSlash "bdit"  "*" spaceChar?
                        | newLine? backSlash "+bdit" spaceChar chapterContentTextContent backSlash "+bdit"  "*" spaceChar?
                        | newLine? backSlash "no" spaceChar chapterContentTextContent backSlash "no"  "*" spaceChar?
                        | newLine? backSlash "+no" spaceChar chapterContentTextContent backSlash "+no"  "*" spaceChar?
                        | newLine? backSlash "sc" spaceChar chapterContentTextContent backSlash "sc"  "*" spaceChar?
                        | newLine? backSlash "+sc" spaceChar chapterContentTextContent backSlash "+sc"  "*" spaceChar?
                        | newLine? backSlash "sup" spaceChar chapterContentTextContent backSlash "sup"  "*" spaceChar?
                        | newLine? backSlash "+sup" spaceChar chapterContentTextContent backSlash "+sup"  "*" spaceChar?
                        | newLine? backSlash "ndx" spaceChar chapterContentTextContent backSlash "ndx"  "*" spaceChar?
                        | newLine? backSlash "+ndx" spaceChar chapterContentTextContent backSlash "+ndx"  "*" spaceChar?
                        | newLine? backSlash "wg" spaceChar chapterContentTextContent backSlash "wg"  "*" spaceChar?
                        | newLine? backSlash "+wg" spaceChar chapterContentTextContent backSlash "+wg"  "*" spaceChar?
                        | newLine? backSlash "wh" spaceChar chapterContentTextContent backSlash "wh"  "*" spaceChar?
                        | newLine? backSlash "+wh" spaceChar chapterContentTextContent backSlash "+wh"  "*" spaceChar?
                        | newLine? backSlash "wa" spaceChar chapterContentTextContent backSlash "wa"  "*" spaceChar?
                        | newLine? backSlash "+wa" spaceChar chapterContentTextContent backSlash "+wa"  "*" spaceChar?
                        | newLine? backSlash "qs" spaceChar chapterContentTextContent backSlash "qs"  "*" spaceChar?
                        | newLine? backSlash "+qs" spaceChar chapterContentTextContent backSlash "+qs"  "*" spaceChar?
                        | newLine? backSlash "qac" spaceChar chapterContentTextContent backSlash "qac"  "*" spaceChar?
                        | newLine? backSlash "+qac" spaceChar chapterContentTextContent backSlash "+qac"  "*" spaceChar?
                        | newLine? backSlash "litl" spaceChar chapterContentTextContent backSlash "litl"  "*" spaceChar?
                        | newLine? backSlash "+litl" spaceChar chapterContentTextContent backSlash "+litl"  "*" spaceChar?
                        | newLine? backSlash "lik" spaceChar chapterContentTextContent backSlash "lik"  "*" spaceChar?
                        | newLine? backSlash "+lik" spaceChar chapterContentTextContent backSlash "+lik"  "*" spaceChar?
						| newLine? backSlash "rq" spaceChar chapterContentTextContent backSlash "rq"  "*" spaceChar?
						| newLine? backSlash "+rq" spaceChar chapterContentTextContent backSlash "+rq"  "*" spaceChar?
                        | newLine? backSlash "ior" spaceChar bookIntroductionTitlesTextContent backSlash "ior" "*" spaceChar?
                        | newLine? backSlash "+ior" spaceChar bookIntroductionTitlesTextContent backSlash "+ior" "*" spaceChar?
			
                        
      
            inLineCharAttributeElement = newLine? backSlash "rb" spaceChar chapterContentTextContent attributes* backSlash "rb"  "*" spaceChar?
                        | newLine? backSlash "w" spaceChar chapterContentTextContent attributes* backSlash "w"  "*" spaceChar?
                        | newLine? backSlash "jmp" spaceChar chapterContentTextContent attributes* backSlash "jmp"  "*" spaceChar?

            inLineCharNumberedElement = newLine? backSlash "liv" number? spaceChar chapterContentTextContent backSlash "liv"  "*" spaceChar?
                        



            attributes = namedAttributeList   |  defaultAttribute 
            defaultAttribute = "|" "\"" attributeName "\""
            namedAttributeList = "|"  (text "=\"" attributeName "\"" spaceChar?)+
            attributeName = char+
            
            figureElement = backSlash "fig" spaceChar caption  chapterContentTextContent attributes? backSlash "fig*"
			caption = text

			table = headerRow? row+
			headerRow = trElement headerCell+
			headerCell = thElement | thrElement
			row = trElement cell+
			cell = tcElement | tcrElement

			trElement = newLine backSlash "tr" spaceChar
			thElement = backSlash "th" number spaceChar text
			thrElement = backSlash "thr" number spaceChar text
			tcElement = backSlash "tc" number spaceChar text
			tcrElement = backSlash "tcr" number spaceChar text

			li = (liElement)+
			liElement = newLine backSlash "li" number? spaceChar text


			
			litElement = newLine backSlash "lit" spaceChar chapterContentTextContent


			bookIntroductionTitlesTextContent = (text | notesElement |  charElement | milestoneElement | figureElement | zNameSpace)+
			bookTitlesTextContent = (text | notesElement | charElement | zNameSpace)+
			chapterContentTextContent = newLine? (text | charElement | milestoneElement| table | li | metaScripture)+
			bookIntroductionEndTitlesTextContent = (text | notesElement | charElement | milestoneElement | zNameSpace)+

			milestoneElement = (backSlash "qt" number? "-s" spaceChar* attributes? backSlash "*" ) 
								| (backSlash "qt" number? "-e" spaceChar* attributes? backSlash "*" )
			                	| (backSlash "ts" number? "-s" spaceChar* attributes? backSlash "*" ) 
			                	| (backSlash "ts" number? "-e" spaceChar* attributes? backSlash "*" )

			zNameSpace = newLine? backSlash "z" char* spaceChar? text? (backSlash "z" char* "*" )?
}