\id MAT 41MATGNT92.SFM, Good News Translation, June 2003
\usfm 3.0
\toc1 The Acts of the Apostles
\toc2 Acts
\ip One of these brothers, Joseph, had become...
\ipr (50.24)
\c 1
\po
\v 1 This is the Good News ...
\pr “And all the people will answer, ‘Amen!’
\v 2 It began as ..
\q1 “God said, ‘I will send ...
\q2 to open the way for you.’
\q1
\v 3 Someone is shouting in the desert,
\q2 ‘Get the road ready for the Lord;
\q2 make a straight path for him to travel!’”
\b
\m
\v 4 So John appeared in the desert, ...
\pmo We apostles and leaders send friendly
\pm
\v 24 We have heard that some ...
\v 25 So we met together and decided ..
\c 8
\nb
\v 26 These men have risked their lives ..
\pc I AM THE GREAT CITY OF BABYLON, ...
\v 27 We are also sending Judas and Silas, ..
\pm
\v 37 Jesus answered:
\pi The one who scattered the good ..
\mi
\v 28 The Holy Spirit has shown...
\pmc We send our best wishes.
\cls May God's grace be with you.